\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}容斥原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}预备知识}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}经典问题}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}不定方程非负整数解计数}{3}}
\newlabel{theorem:eqsol}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}错位排列计数}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}例题解析}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}HAOI2008\nobreakspace {}硬币购物}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}原创题\nobreakspace {}游戏}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}容斥原理的推广}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数论中的容斥原理}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}概率论中的容斥原理}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}容斥原理的一般化}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}预备知识}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}例题：有标号DAG计数}{10}}
\newlabel{eqnarray:one}{{1}{11}}
\newlabel{eqnarray:two}{{2}{11}}
\newlabel{eqnarray:three}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{12}}
