\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Line}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题目描述}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}输入格式}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}输出格式}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}样例输入}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}样例输出}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}数据规模}{3}{subsection.2.6}}
\@setckpt{line}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{zf@famc@宋体}{0}
\setcounter{zf@famc@Liberation Serif}{0}
\setcounter{zf@famc@Liberation Sans}{0}
\setcounter{zf@famc@文泉驿等宽微米黑}{0}
\setcounter{section@level}{0}
}
