\contentsline {section}{\numberline {1}题目大意}{2}{section.1}
\contentsline {section}{\numberline {2}基础知识}{2}{section.2}
\contentsline {section}{\numberline {3}算法分析}{2}{section.3}
\contentsline {section}{\numberline {4}$5\%$的算法}{2}{section.4}
\contentsline {section}{\numberline {5}$25\%$的算法}{2}{section.5}
\contentsline {section}{\numberline {6}$35\%$的算法}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}点的定位}{3}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}距离查询}{3}{subsection.6.2}
\contentsline {section}{\numberline {7}$60\%$的算法}{4}{section.7}
\contentsline {section}{\numberline {8}$100\%$的算法}{5}{section.8}
