\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目大意}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基础知识}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法分析}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$5\%$的算法}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$25\%$的算法}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$35\%$的算法}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}点的定位}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}距离查询}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}$60\%$的算法}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}$100\%$的算法}{5}{section.8}}
